# Host-level env consumed by docker-compose (not Laravel's .env)
APP_NAME=ReservationApp
APP_ENV=local
APP_URL=http://localhost:8080

DB_HOST=db
DB_PORT=3306
DB_DATABASE=reservation
DB_USERNAME=app
DB_PASSWORD=app

REDIS_HOST=redis
MAIL_HOST=mailhog
MAIL_PORT=1025
MONGO_DSN=mongodb://mongo:27017
MONGO_DB=reservation_analytics
