version: "3.9"
services:
  app:
    build: ./docker/php
    volumes:
      - ./src:/var/www/html
      - ./scripts:/scripts
    env_file: [.env]
    depends_on: [db, redis]
    working_dir: /var/www/html
  web:
    image: nginx:stable
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports: ["8080:80"]
    depends_on: [app]
  db:
    image: mariadb:10.11
    environment:
      MYSQL_DATABASE: reservation
      MYSQL_USER: app
      MYSQL_PASSWORD: app
      MYSQL_ROOT_PASSWORD: root
    ports: ["3307:3306"]
    volumes: ["dbdata:/var/lib/mysql"]
  redis:
    image: redis:7
    ports: ["6379:6379"]
  mailhog:
    image: mailhog/mailhog
    ports: ["8025:8025"]
  mongo:
    image: mongo:6
    ports: ["27018:27017"]
volumes:
  dbdata:
